android_app {
    name: "Etar",
    overrides: ["Calendar"],

    resource_dirs: ["res"],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src_aosp/**/*.java",
        "src_aosp/**/*.kt",
    ],

    product_specific: true,

    static_libs: [
        "android-common",
        "android-opt-timezonepicker",
        "androidx-constraintlayout_constraintlayout",
        "androidx.preference_preference",
        "calendar-common",
        "colorpicker",
        "etar-lib-com.google.android.material_material",
        "kotlin-annotations",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "libchips",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    sdk_version: "current",

    aaptflags: [
        "--rename-manifest-package",
        "org.calyxos.etar",
    ],

    required: [
        "org.calyxos.etar.allowlist"
    ],
}

prebuilt_etc {
    name: "org.calyxos.etar.allowlist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "org.calyxos.etar.allowlist.xml",
    filename_from_src: true,
}
